引言：
这玩意还没到极其完善的程度，我现在提供的是框架。
这份策划需要大家踊跃参与才能完成。
不过添加新内容的时候最好按照已有格式进行添加。

策划案格式和排版：
策划分为多份txt文件，一份文件包括了单个方面的策划。

概念分类：
方面>项>分项

——————————————————————————————————————————————符号介绍的分割线：
分割线是用来方便阅读的，如果你的描述读着像一团乱麻，那么就加分割线吧。

“//”符号：
这是最常用的符号，代替了冒号，用来介绍一个概念的属性。
1.在一个概念后面加“//”可以直接在其后面加短描述。
2.在一个概念后面加“//”可以在下一句加长描述。
3.在一个概念后面加“//”而不加任何描述，说明接下来的东西都附属于这个概念，是该概念的项或者分项。
4.如果一句话前置有“//”，说明该句话为上一个概念的描述。
5.如果一句话被“//”包围，说明这是一句评论。

——————————————————————————————————————————————举例a——————————————————————————————————————————————

打开兵种.txt

兵种//---这是一个方面
——————————————————————————————————————————————————---这是分割线。
步兵部队//---这是“兵种”的一个项
——————————————————————————————————————————————————---这是另一条分割线。
刀盾兵//成本中等//---这是“步兵部队”的一个分项
部队血量的来源---这是“刀盾兵”的描述

——————————————————————————————————————————————举例a完。——————————————————————————————————————————————



——————————————————————————————————————————————举例b——————————————————————————————————————————————

平原//提供农田，农田提供食物。---“平原”这个项的描述。

//我写策划的目的，是让大家看得懂我在想啥。//---评论。

——————————————————————————————————————————————————---分割线。
决策科技//---这句话是分项
//决策科技是由玩家制定的方针，在适当的时机出现，给予某些科技额外获得率。---分项“决策科技”的描述。
——————————————————————————————————————————————————---分割线。

——————————————————————————————————————————————举例b完。——————————————————————————————————————————

