Bite Sized RTS Gameplan
微型即时战略游戏计划//
——————————————————————————————————————————————————
游戏特点//
1.充足的游戏性
2.消耗较少性能
3.方便游玩
4.可扩展性(dlc，mod，材质)
5.完善的背景（参考历史）
——————————————————————————————————————————————————
数值平衡//数值必须控制在1000以内。
——————————————————————————————————————————————————
主要机制//
——————————————————————————————————————————————————
三种资源//食物，材料和金钱
食物//主要用来建设军队，
材料//主要用来建设聚居点，建设远程部队。
金钱//可作为额外花费和晚期重点资源。
——————————————————————————————————————————————————
地形//自然生成的地形，玩家需要依赖地利进行建设，征伐。
——————————————————————————————————————————————————
聚居点//有不同尺寸，等级，自动生成农田，伐木场，矿坑，商队收集资源，具有影响范围。
//可被争夺。士兵的进驻决定聚居点的属性和能力。
//考虑开发人口机制，城市侧重。//

影响范围//
城市产生一个圆形影响范围，影响范围内的资源会被自动开发，部队也可以补员。

部队//游戏中唯一可以直接命令的单位，由士兵或船只组成，士兵或船只的成分比例决定部队的属性和能力。
//可以通过战斗积攒经验。
//部队数量有限，不可散兵游斗。
//考虑开发后勤。//
——————————————————————————————————————————————————
阵营//按照非架空历史，分三个大阵营及其子阵营。
//欧罗巴，阿拉伯，天朝

欧罗巴//北海联邦，法兰克王国，西哥特王国，地上天国，正教同盟，哈布斯堡共主联邦

阿拉伯//突厥王朝，马穆鲁克王朝，摩尔王朝，波斯王朝

天朝//关内天朝，河套都护，西域都护，通北都护，南洋宣威府，东洋宣威府
——————————————————————————————————————————————————