阵营背景//
//各个阵营的过去和发展，注意这个时间线的历史之所以会如此，是因为各国出现好斗君主的频率增加。
早期//约1400
//中世纪晚期，各个国家依然封建，各大阵营尚未完整，文化圈之间的冲突仅限于边境冲突。
中期//约1450
//航海时代到来，文艺复兴诞生，大面积冲突在此时期晚期开始，各大阵营进入统一阶段。
中期//约1500
//会战不断，烽火连天，各大阵营对自身严加管制，对殖民地的掠夺变本加厉，民族主义思潮萌芽。
中期//约1600
//阵营因为长久的热战冷战进入疲软状态，阵营战争出现颓势，内战开始发生。
晚期//约1700
//阵营追求进步以解决内忧外患，总体战，工业，宪法等思潮开始兴起。
晚期//约1800
//革命时代到来，资产阶级和封建阶级的矛盾爆发，各大阵营开始随着封建主义没落而完全崩溃，但是阵营的历史对全球仍然影响深远。
——————————————————————————————————————————————————
欧罗巴//
——————————————————————————————————————————————————

北海联邦//
原型：维京文化圈，丹麦王国，瑞典王国，大英帝国以及其他曾经在维京人影响范围内的政权。

法兰克帝国//
原型：法兰克帝国本身，勃艮第公国，神圣罗马帝国（北德意志），法兰西帝国以及其他在中西欧存在的政权。

西哥特王国//
原型：西哥特王国本身，卡斯提尔，阿拉贡，葡萄牙，西班牙帝国以及其他在伊比利亚半岛存在过的政权。

地上天国//
原型：教皇国，瑞士佣兵，热那亚佣兵，威尼斯海军以及其他意大利城邦。

正教同盟//
原型：波兰立陶宛联邦，俄罗斯帝国，以及其他东欧公国。

哈布斯堡共主联邦//
原型：奥地利王国，南德意志邦国，匈牙利王国以及其他奥匈帝国的成员国或哈布斯堡家族的势力范围。

——————————————————————————————————————————————————

阿拉伯//
——————————————————————————————————————————————————

突厥王朝//

马穆鲁克王朝//

摩尔王朝//

波斯王朝//

——————————————————————————————————————————————————

天朝//
——————————————————————————————————————————————————

关内天朝//

河套都护//

西域都护//

通北都护//

南洋宣威府//

东洋宣威府//

——————————————————————————————————————————————————