科技//
//科技是在玩家到达一定要求后通过几率获得的加成，会对游戏产生深远影响。
//例如训练大量火枪兵可以触发火药武器的换代升级，部分模拟了历史上科技的产生。
//每个科技分两个阶段，第一阶段是刚发现，只给予少量加成，二阶段是大量普及，完全发挥科技作用。
——————————————————————————————————————————————————
决策科技//
//决策科技是由玩家制定的方针，在适当的时机出现，给予某些科技额外获得率。
——————————————————————————————————————————————————
早期民用科技//
双人锯，钻井采矿，长柄镰刀，轮耕，工坊，踏轮起重机，金融工具
港口，渔业，水文

事件性科技//
发现新大陆，新大陆作物

中期民用科技//
土地清理，种植林，矿物勘探，水利工程，水力锤锻，治金，印刷术，纺织厂，银行
大商船，造船厂，制图术，海洋法，殖民

决策科技//
宗教改革//是否改革宗教
日心说//是否改革世界观

后期民用科技//
矿车，改进犁，生产管理，近代高炉，早期蒸汽机，债券，官僚，义务教育
海关，殖民地管理

决策科技//
革命//是否革命

——————————————————————————————————————————————————
早期军用科技//
长矛方阵，十字弩，骑兵冲锋，掠夺策略，攻城器械，盔甲生产，火药，早期火器
桨帆战术，卡拉克帆船
侦查

决策科技//
陆军改革//冷兵器和热兵器的抉择。
职业化倾向//更大的军队还是更多精兵？

中期军用科技//
长戟阵，强弩，板甲，后火器轻骑兵，铸炮，火绳枪，燧发枪，刺刀，卡宾枪，炮车，霰弹，堡垒，车阵，化学
海防炮台，预热射击，三桅桨帆船，军用帆船
望远镜，行军速度

决策科技//
陆海权冲突//陆权还是海权？

后期军用科技//
线膛枪，定装弹，野战炮，开花弹，臼炮，近代骑兵，堑壕
护卫舰，舰炮，铁甲舰，船舶设计
——————————————————————————————————————————————————
聚居点//
建造速度
数量上限
影响范围

生产//
设施建造速度
农田&水田生产速度
伐木场生产速度
矿坑生产速度
捕鱼效率
商业效率

陆军//
兵种解锁
成本减少
训练时间减少
经验增加
攻击，远程攻击加成
攻速加成
血量加成
速度加成

海军//
兵种解锁
成本减少
建造时间减少
经验增加
远程攻击加成
攻速加成
血量加成
航速加成
——————————————————————————————————————————————————
